# chestnuts

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mercer/chestnuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercer/chestnuts/: MainActivity.kt
app/src/main/java/com/mercer/chestnuts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mercer/chestnuts/: ExampleUnitTest.kt
core/: README.md  build.gradle
core/src/main/java/com/mercer/annotate/http/: Append.kt  Cache.kt  CacheKey.kt  Decorator.kt  JsonKey.kt  Persistence.kt  Serialization.java  Serialization.kt  Shared.kt  State.kt
core/src/main/java/com/mercer/core/: CacheKeys.kt  CachePipeline.kt  Converter.kt  Creator.kt  Data.kt  DefaultPersistenceDispatcher.kt  Entry.kt  Flag.kt  Key.kt  OnPersistence.kt  OnState.kt  Path.kt  PersistenceDispatcher.kt  Provider.kt  SelectPersistenceDispatcher.kt  Serializer.kt  Type.kt  argument.kt  cache.kt  functions.kt  shared.kt  type-alias.kt
core/src/main/java/com/mercer/core/entity/: Data.kt  From.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kernel/: README.md  build.gradle  build.gradle.kts
kernel/src/androidTest/java/com/mercer/kernel/: ExampleInstrumentedTest.kt
kernel/src/main/java/com/mercer/kernel/core/: AbsActivity.kt  AbsFragment.kt  AbsViewModel.kt  README.md
kernel/src/main/java/com/mercer/kernel/core/intent/: README.md  action.kt  effect.kt  status.kt
kernel/src/main/java/com/mercer/kernel/dto/: README.md  Response.kt
kernel/src/main/java/com/mercer/kernel/dto/net/: Response.kt
kernel/src/main/java/com/mercer/kernel/entity/: README.md
kernel/src/main/java/com/mercer/kernel/extension/: flow-with-lifecycle-extensions.kt  fragment-extensions.kt  http-response-flow-extensions.kt  view-as-events-extensions.kt  view-extensions.kt  view2event-extessions.kt
kernel/src/main/java/com/mercer/kernel/interfaces/: Node.kt  OnNext.kt  README.md  effect.kt  on-lifecycle-owner-support.kt  throwable.kt
kernel/src/main/java/com/mercer/kernel/interfaces/effect/: README.md  contract.kt
kernel/src/main/java/com/mercer/kernel/interfaces/interceptor/: Interceptor.kt  LoopChain.kt  README.md
kernel/src/main/java/com/mercer/kernel/interfaces/require/: OnRequireActivity.kt  OnRequireContext.kt  OnRequireCoroutineScope.kt  OnRequireFragmentManager.kt  OnRequireLifecycleOwner.kt
kernel/src/main/java/com/mercer/kernel/interfaces/throwable/: EndThrowableConsumer.kt  EventExceptionConsumer.kt  PlainTextThrowableConsumer.kt  RegularExceptionConverter.kt  StartThrowableConverter.kt  ThrowableDispatcherImpl.kt  contract.kt  event-exception-consumers.kt
kernel/src/main/java/com/mercer/kernel/interfaces/unify/: OnRequireActivity.kt  OnRequireContext.kt  OnRequireCoroutineScope.kt  OnRequireLifecycle.kt  README.md
kernel/src/main/java/com/mercer/kernel/interfaces/unity/: OnRequireActivityUnity.kt  OnRequireContextUnity.kt  OnRequireCoroutineScopeUnity.kt  OnRequireFragmentManagerUnity.kt  OnRequireLifecycleOwnerUnity.kt  README.md
kernel/src/main/java/com/mercer/kernel/throwable/: AbsException.kt  CancelException.kt  CombinedException.kt  EventException.kt  InherentThrowable.kt  InherentThrowableConverter.kt  PlainTextException.kt  README.md  UnknownException.kt  combined-exception-extensions.kt  internal-exception.kt  throwable-extensions.kt
kernel/src/main/java/com/mercer/kernel/throwable/consumers/: LastThrowableConsumer.kt  PlainTextThrowableConsumer.kt  README.md  RegularExceptionConverter.kt
kernel/src/main/java/com/mercer/kernel/throwable/event/: BackPressedException.kt  LogoutException.kt  README.md  (+2 more)
kernel/src/main/java/com/mercer/kernel/util/: logger.kt  retry.kt
kernel/src/main/res/values/: colors.xml  error_strings.xml
kernel/src/test/java/com/mercer/kernel/: ExampleUnitTest.kt
magician/: build.gradle
magician/src/main/java/com/mercer/magic/: ProjectDependencyCompilerOptimizationPlugin.kt  constant.kt  extension.kt  tools.kt
magician/src/main/java/com/mercer/magic/beans/: FileRes.kt  ModuleRes.kt  Named.kt
magician/src/main/java/com/mercer/magic/extensions/: DependencyReusePluginExtension.kt
magician/src/main/java/com/mercer/magic/interfaces/: OnDependencyReuseWork.kt
processor/: README.md  build.gradle
processor/src/main/java/com/mercer/process/: DecoratorKaptProcessor.kt  DecoratorKspProcessor.kt  DecoratorProcessorProvider.kt  DecoratorSymbolProcessor.kt  DecoratorVisitor.kt  constant.kt  funcs.kt  functions.kt
processor/src/main/java/com/mercer/process/mode/: CacheBean.kt  Named.kt  append.kt  name.kt  nodes.kt  res.kt
sample/: README.md  build.gradle
sample/src/androidTest/java/com/mercer/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mercer/sample/: App.kt  MainActivity.kt  Sample1Dialog.kt  Sample2Dialog.kt  Sample3Dialog.kt
sample/src/main/res/layout/: activity_main.xml  dialog_sample1.xml  dialog_sample2.xml  dialog_sample3.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/mercer/sample/: ExampleUnitTest.kt
test-lib/: README.md  build.gradle
test-lib/src/main/java/com/mercer/lib/model/: Address.kt  NetResult.kt  Person.kt
test-lib/src/main/java/com/mercer/lib/test1/: Test0.kt  Test1.kt  Test2.kt  Test3.kt  Test4.kt  Test5.kt  Test6.kt  Test7.kt  Test8.kt  Test9.kt  TestApi.kt  utils.kt
test-lib/src/main/java/com/mercer/lib/test2/: SimpleCachePipeline.kt  SimpleConverter.kt  SimpleCreator.kt  TestKotlin.kt  TestKotlin2.kt  TestKotlin3Impl.kt  pipeline.kt  providers.kt  serializer.kt  utils.kt
test-lib/src/main/java/com/mercer/test/lib/: MyInterceptor.kt  MyPersistence.kt  MyProvider.kt  SimpleCreator.kt  Temp.kt  TestKotlin.kt  TestKotlin1.kt  TestKotlin2.kt  TestKotlin3.kt  WeatherApi.kt  WeatherApiImpl2.kt  WrApi2.kt  converter-factory.kt  functions.kt
test-library/: README.md  build.gradle
(+135 files in other folders)
