pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "chestnuts"
include(":app")
include(":core")
include(":processor")
include(":papers")
include ":test-lib"
include ':test-library'
include ':sample'
include ':kernel'
