plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    /*
    implementation(project(":core"))
    implementation(libs.com.google.devtools.ksp.symbol.processing.api)
    //noinspection DependencyNotationArgument
    implementation(libs.squareup.kotlinpoet)
    implementation(libs.squareup.kotlinpoet.ksp)
    implementation(libs.kotlinx.coroutines.core)
    //noinspection DependencyNotationArgument
    compileOnly(libs.retrofit)
    */
    implementation(project(":core"))
    implementation("com.squareup:kotlinpoet:1.18.1")
    implementation("com.squareup:kotlinpoet-ksp:1.18.1")
    implementation("com.squareup:kotlinpoet-jvm:1.18.1")
    implementation("com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("com.squareup.retrofit2:retrofit:2.11.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                // from components.release
            }
        }
    }
}