plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(":core"))
    implementation(libs.devtools.ksp.symbol.processing.api)
    //noinspection DependencyNotationArgument
    implementation(libs.squareup.kotlinpoet)
    implementation(libs.squareup.kotlinpoet.ksp)
    implementation(libs.kotlinx.coroutines.core)
    //noinspection DependencyNotationArgument
    implementation(libs.retrofit)
}

afterEvaluate {
    publishing {
        publications {
            dev(MavenPublication) {
                from components.java
                artifactId = "processor"
                groupId = "com.github.luhaibing.chestnuts"
                version = "1.3"
            }
        }
        // 添加仓库地址
        repositories {
            // 当上传到本地默认仓库
            // mavenLocal()
            // 当上传到本地指定路径仓库
            maven { url = rootProject.file("repo") }
        }
    }
}