plugins {
    id 'java-library'
    alias(libs.plugins.org.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(project(":core"))
    implementation(libs.com.google.devtools.ksp.symbol.processing.api)
    //noinspection DependencyNotationArgument
    implementation(libs.squareup.kotlinpoet)
    implementation(libs.squareup.kotlinpoet.ksp)
    implementation(libs.kotlinx.coroutines.core)
    //noinspection DependencyNotationArgument
    compileOnly(libs.retrofit)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                // from components.release
            }
        }
    }
}