plugins {
    id 'java-library'
    alias(libs.plugins.jetbrains.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
    // compileOnly(libs.android)
    /*
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation(libs.retrofit)
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation(libs.converter.gson)
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation(libs.converter.jackson)
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation(libs.converter.scalars)
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation(libs.converter.moshi)
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-protobuf
    implementation(libs.converter.protobuf)
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation(libs.okhttp)
    */
    // implementation(libs.bundles.retrofit)
    // implementation(libs.kotlinx.coroutines.core)
    // implementation("androidx.annotation:annotation:1.6.0")

    compileOnly("com.google.android:android:4.1.1.4")
    compileOnly("com.squareup.okhttp3:okhttp:4.12.0")
    compileOnly("com.squareup.retrofit2:retrofit:2.11.0")
    compileOnly("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
            }
        }
    }
}