plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation(fileTree(dir: "libs", includes: ["*.jar"]))
    compileOnly(libs.android)
    compileOnly(libs.retrofit)
    compileOnly(libs.kotlinx.coroutines.core)
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
            }
        }
    }
}