plugins {
    id("java-library")
    alias(libs.plugins.kotlin.jvm)
    id('maven-publish')
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    implementation(localGroovy())
    implementation(gradleApi())
    implementation("com.google.code.gson:gson:2.9.1")
    // https://mvnrepository.com/artifact/com.squareup.okio/okio
    implementation("com.squareup.okio:okio:3.2.0")
    compileOnly("com.android.library:com.android.library.gradle.plugin:8.6.0")
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin.jvm/org.jetbrains.kotlin.jvm.gradle.plugin
    implementation("org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.9.0")
}

afterEvaluate {
    publishing {
        publications {
            plugin(MavenPublication) {
                groupId = "com.mercer"
                artifactId = "magician"
                version = "1.0.0"
                from(components.java)
            }
        }
        repositories {
            maven {
                url = new File(rootProject.rootDir, "plugin-resp").toURI()
            }
        }
    }
}